<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <title>CCA-Test page by Team 11</title>
        <link rel="stylesheet" href="https://udayton-cloud.bitbucket.io/style3.css">
        <script src="https://udayton-cloud.bitbucket.io/clock.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
        <style>
            .button{
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 5px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 12px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .round{
                border-radius: 8px;
            }
            #response{
                background-color: #FF9800;
            }
            #response1{
                background-color: #eeff00;
            }
        </style>   
    </head>
    <body>
        <div class="container wrapper">
        <div class="top">
        <h1>A test webpage for Cloud Computing and Applications</h1>
        <h2>By Vinay V Hemadri and Abhinava K. Tumukunta</h2>
        <div id="email" onclick="showhideEmail()">Show our emails</div></div>
        <script src='email.js'></script>
        <div class="wrapper">
        <div class="menubar">
        <p>Just a demo HTML page.</p>
        <div id="mydiv"
                onclick="document.getElementById('mydiv').innerHTML= 'Clicked time: '+Date()">
            Click here for Current time
        </div>
        <div id="digital-clock"></div></div>
        <div class="main">
        <canvas id="analog-clock" width="150" height="150" style="background-color: #999"></canvas>
        <script>
            var canvas = document.getElementById("analog-clock");
            var ctx = canvas.getContext("2d");
            var radius=canvas.height /2;
            ctx.translate(radius, radius);
            radius = radius * 0.9;
            setInterval(drawClock, 1000);

            function drawClock(){
                drawFace(ctx, radius);
                drawNumbers(ctx, radius);
                drawTime(ctx, radius);
            }
        </script>
        <form action="echo.php" method="GET">
            Enter Any Year: <input name="data" onkeyup="console.log('You have pressed a key')" id="data">
            <input class="button round" type="button" value="Age and Leap Year" onclick="microservice1()">
            <div id="response"></div>
        </form>
        <form action="echo.php" method="GET">
            Enter First Number: <input name="a" onkeyup="console.log('You have pressed a key')" id="a">
            Enter Second Number: <input name="b" onkeyup="console.log('You have pressed a key')" id="b">
            <input class="button round" type="button" value="Calculate LCM & HCF" onclick="microservice2()">
            <script>
                function microservice1(){
                    var input=$("#data").val();
                    if (input.length == 0){return;}
                    $.get("https://cca-hemadriv1-tumukuntaa1.azurewebsites.net/microservice1?data="+input,
                    function(result){
                        $("#response").html("Response from server:"+result);
                    });
                    $("#data").val("");
                }
                function microservice2(){
                    var a=$("#a").val();
                    var b=$("#b").val();
                    $.get("https://cca-team011-microservice2.herokuapp.com/microservice2?a="+a+"&b="+b,
                    function(result){
                        $("#response1").html("Response from server:"+result);
                    });
                    $("#a").val("");
                    $("#b").val("");
                }
            </script>
        </form>
        <div id="response1"></div>
        
        </div>
        </div>
        </div>
    </body>
</html>